<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
   <head>
      <meta charset="UTF-8" />
      <title>Webblog</title>
      <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}"/>
      
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
      
      <style>
         h1 {
           color: powderblue;
           font-family: verdana;
           font-size: 300%;
           padding: 30px;
         }
         p {
           color: blue;
           font-family: courier;
           font-size: 160%;
           border: 2px solid powderblue;
           padding: 30px;
         }
         
         /* Add a black background color to the top navigation */
         .topnav {
           background-color: #333;
           overflow: hidden;
         }
         
         /* Style the links inside the navigation bar */
         .topnav a {
           float: left;
           color: #f2f2f2;
           text-align: center;
           padding: 14px 16px;
           text-decoration: none;
           font-size: 17px;
         }
         
         /* Change the color of links on hover */
         .topnav a:hover {
           background-color: #ddd;
           color: black;
         }
         
         /* Add a color to the active/current link */
         .topnav a.active {
           background-color: powderblue;
           color: white;
         }
         </style>
   
   </head>
   
   <body>

      <div class="topnav">
         <a class="compile" href="#compile">mvn_compile</a>
         <a href="#test">mvn_test</a>
         <a href="#verify">mvn_verify</a>
         <a href="#Mdeploy">mvn_deploy</a>
         <a href="#pullpush">Ansible_pullpushImage</a>
         <a href="#Adeploy">Ansible_deploy</a>
       </div> 
      
       <img src="" style="width:128px;height:128px;"> 
   
      <h1>Burning Butlers Riding on Whales - Top Secret Webblog</h1>
      
      <p th:text="${title}"></p>
      
      <!-- New Post Creation -->
      <a href="/newPost">New Post</a>
      
      <!-- Table of Posts -->
      <table>
      	<tr th:each ="post : ${posts}">
      		
      		<td th:text="${post.creationDate}"></td>
      		<td th:text="${post.content}"></td>
      		
      		<td><a th:href="@{/newComment(postId=${post.id})}">New Comment</a></td>
      		
      	</tr>
      </table>
      
      
   </body>
    
</html>